<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DRCAREModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DRCAREEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_DISEASE_getAllDisease" ReturnType="Collection(DRCAREModel.sp_DISEASE_getAllDisease_Result)" />
    <FunctionImport Name="sp_Get_Search_MedicalRecordDetails" ReturnType="Collection(DRCAREModel.sp_Get_Search_MedicalRecordDetails_Result)">
      <Parameter Name="MecRcID" Mode="In" Type="Int32" />
      <Parameter Name="DoctorID" Mode="In" Type="Int32" />
      <Parameter Name="DayCreated" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getPrecriptionByMecRcDetailsID" ReturnType="Collection(DRCAREModel.sp_getPrecriptionByMecRcDetailsID_Result)">
      <Parameter Name="MecRcDtID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getRemindListByMecRcDetailsID" ReturnType="Collection(DRCAREModel.sp_getRemindListByMecRcDetailsID_Result)">
      <Parameter Name="MecRcDetailsID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MEDICAL_RECORD_DETAILS_AddNewMedicalRecord" ReturnType="Collection(DRCAREModel.sp_MEDICAL_RECORD_DETAILS_AddNewMedicalRecord_Result)">
      <Parameter Name="MecRcID" Mode="In" Type="Int32" />
      <Parameter Name="DiseaseID" Mode="In" Type="Int32" />
      <Parameter Name="DoctorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MEDICINE_getAllMedicine" ReturnType="Collection(DRCAREModel.sp_MEDICINE_getAllMedicine_Result)" />
    <FunctionImport Name="sp_PRESCRIPTION_AddNewIncription" ReturnType="Collection(DRCAREModel.sp_PRESCRIPTION_AddNewIncription_Result)">
      <Parameter Name="MecRcDtID" Mode="In" Type="Int32" />
      <Parameter Name="MedID" Mode="In" Type="Int32" />
      <Parameter Name="MedQty" Mode="In" Type="Double" />
      <Parameter Name="TimeTakeMedicine" Mode="In" Type="Int16" />
      <Parameter Name="SumMedQty" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="sp_REMIND_RemindDetails_AddNewRemind">
      <Parameter Name="MecRcDtID" Mode="In" Type="Int32" />
      <Parameter Name="remindID" Mode="In" Type="Int32" />
      <Parameter Name="TimeRemind" Mode="In" Type="Time" />
      <Parameter Name="isRepeat" Mode="In" Type="Int32" />
      <Parameter Name="sound" Mode="In" Type="String" />
      <Parameter Name="label" Mode="In" Type="String" />
      <Parameter Name="isActivate" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_DISEASE_getAllDisease_Result">
    <Property Type="Int32" Name="DiseaseID" Nullable="false" />
    <Property Type="String" Name="DiseName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiseOtherName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiseDescription" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Get_Search_MedicalRecordDetails_Result">
    <Property Type="Int32" Name="MecRcDetailsID" Nullable="false" />
    <Property Type="Int32" Name="MecRcID" Nullable="false" />
    <Property Type="Int32" Name="DiseaseID" Nullable="false" />
    <Property Type="String" Name="DISEASE_NAME" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DoctorID" Nullable="false" />
    <Property Type="String" Name="Doctor_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Symptoms" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Day_Created" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="isTaken" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getPrecriptionByMecRcDetailsID_Result">
    <Property Type="Int32" Name="mã_phiếu_khám_bệnh" Nullable="false" />
    <Property Type="String" Name="Tên_thuốc" Nullable="true" MaxLength="80" />
    <Property Type="Double" Name="SL_thuốc_lần" Nullable="true" />
    <Property Type="Boolean" Name="Sáng" Nullable="true" />
    <Property Type="Boolean" Name="Trưa" Nullable="true" />
    <Property Type="Boolean" Name="Chiều" Nullable="true" />
    <Property Type="Int16" Name="Số_ngày" Nullable="true" />
    <Property Type="String" Name="Bác_sĩ" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ngày_chẩn_đoán" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Chẩn_đoán" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_getRemindListByMecRcDetailsID_Result">
    <Property Type="Int32" Name="RemindID" Nullable="false" />
    <Property Type="String" Name="TimeRemind" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="isRepeat" Nullable="false" />
    <Property Type="String" Name="Sound" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Label" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="isActivate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_MEDICAL_RECORD_DETAILS_AddNewMedicalRecord_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="sp_MEDICINE_getAllMedicine_Result">
    <Property Type="Int32" Name="MedID" Nullable="false" />
    <Property Type="String" Name="MedName" Nullable="true" MaxLength="80" />
    <Property Type="Decimal" Name="MedPrice" Nullable="true" Precision="19" Scale="4" />
    <Property Type="String" Name="MedUnit" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MedClass" Nullable="true" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="sp_PRESCRIPTION_AddNewIncription_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
</Schema>