<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DRCAREModelStoreContainer" CdmEntityContainer="DRCAREEntities">
    <FunctionImportMapping FunctionImportName="sp_DISEASE_getAllDisease" FunctionName="DRCAREModel.Store.sp_DISEASE_getAllDisease">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DRCAREModel.sp_DISEASE_getAllDisease_Result">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="DiseName" ColumnName="DiseName" />
          <ScalarProperty Name="DiseOtherName" ColumnName="DiseOtherName" />
          <ScalarProperty Name="DiseDescription" ColumnName="DiseDescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getRemindListByMecRcDetailsID" FunctionName="DRCAREModel.Store.sp_getRemindListByMecRcDetailsID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DRCAREModel.sp_getRemindListByMecRcDetailsID_Result">
          <ScalarProperty Name="RemindID" ColumnName="RemindID" />
          <ScalarProperty Name="TimeRemind" ColumnName="TimeRemind" />
          <ScalarProperty Name="isRepeat" ColumnName="isRepeat" />
          <ScalarProperty Name="Sound" ColumnName="Sound" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="isActivate" ColumnName="isActivate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MEDICAL_RECORD_DETAILS_AddNewMedicalRecord" FunctionName="DRCAREModel.Store.sp_MEDICAL_RECORD_DETAILS_AddNewMedicalRecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DRCAREModel.sp_MEDICAL_RECORD_DETAILS_AddNewMedicalRecord_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MedicalRecordDetails_DOCTOR_Get" FunctionName="DRCAREModel.Store.sp_MedicalRecordDetails_DOCTOR_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DRCAREModel.sp_MedicalRecordDetails_DOCTOR_Get_Result">
          <ScalarProperty Name="MecRcDetailsID" ColumnName="MecRcDetailsID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PATIENTname" ColumnName="PATIENTname" />
          <ScalarProperty Name="DISEASEName" ColumnName="DISEASEName" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Symptoms" ColumnName="Symptoms" />
          <ScalarProperty Name="Day_created" ColumnName="Day created" />
          <ScalarProperty Name="isTaken" ColumnName="isTaken" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MedicalRecordDetails_PATIENT_Get" FunctionName="DRCAREModel.Store.sp_MedicalRecordDetails_PATIENT_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DRCAREModel.sp_MedicalRecordDetails_PATIENT_Get_Result">
          <ScalarProperty Name="MecRcDetailsID" ColumnName="MecRcDetailsID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="DISEASEName" ColumnName="DISEASEName" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Symptoms" ColumnName="Symptoms" />
          <ScalarProperty Name="DayCreated" ColumnName="DayCreated" />
          <ScalarProperty Name="isTaken" ColumnName="isTaken" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MEDICINE_getAllMedicine" FunctionName="DRCAREModel.Store.sp_MEDICINE_getAllMedicine">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DRCAREModel.sp_MEDICINE_getAllMedicine_Result">
          <ScalarProperty Name="MedID" ColumnName="MedID" />
          <ScalarProperty Name="MedName" ColumnName="MedName" />
          <ScalarProperty Name="MedPrice" ColumnName="MedPrice" />
          <ScalarProperty Name="MedUnit" ColumnName="MedUnit" />
          <ScalarProperty Name="MedClass" ColumnName="MedClass" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PRESCRIPTION_AddNewIncription" FunctionName="DRCAREModel.Store.sp_PRESCRIPTION_AddNewIncription">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DRCAREModel.sp_PRESCRIPTION_AddNewIncription_Result">
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PRESCRIPTION_getByMecRcDetailsID" FunctionName="DRCAREModel.Store.sp_PRESCRIPTION_getByMecRcDetailsID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DRCAREModel.sp_PRESCRIPTION_getByMecRcDetailsID_Result">
          <ScalarProperty Name="MecRcDetailsID" ColumnName="MecRcDetailsID" />
          <ScalarProperty Name="MedName" ColumnName="MedName" />
          <ScalarProperty Name="TimeTakeMedicine" ColumnName="TimeTakeMedicine" />
          <ScalarProperty Name="isMorn" ColumnName="isMorn" />
          <ScalarProperty Name="isNoon" ColumnName="isNoon" />
          <ScalarProperty Name="isAftNoon" ColumnName="isAftNoon" />
          <ScalarProperty Name="DayQty" ColumnName="DayQty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_REMIND_RemindDetails_AddNewRemind" FunctionName="DRCAREModel.Store.sp_REMIND_RemindDetails_AddNewRemind" />
  </EntityContainerMapping>
</Mapping>